<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Freelance Web Developer | Cybersecurity SOC Analyst & Pentester | Web Security Specialist">
    <meta name="keywords" content="Web Development, Cybersecurity, Penetration Testing, SOC, Ethical Hacking, Freelance Developer, Security Consultant">
    <meta name="author" content="Daniel Joseph">
    <link rel="icon" href="assets/imgs/CCDM.ico" type="image/x-icon">    
    <title>Write UPs</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
  
</body>

</html>
